{
  "name": "headerapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Craig R. Albertson",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildaces215/apiHeaderMicroservice.git"
  },
  "bugs": {
    "url": "https://github.com/wildaces215/apiHeaderMicroservice/issues"
  },
  "homepage": "https://github.com/wildaces215/apiHeaderMicroservice#readme",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-request-language": "^1.1.11",
    "ip": "^1.1.9",
    "ipware": "^1.0.0",
    "os": "^0.1.1",
    "request-ip": "^2.0.2"
  }
}
